server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=admin
spring.datasource.password=password
security.user.password=password
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true

projectauth.app.jwtSecret= restaurANT7pp$3krE7
projectauth.app.jwtExpirationMs= 600000

logging.level.org.springframework.security=DEBUG